# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiffRast
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/rickyu/4T_B/zhentao/Differentiable-Texture/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CudaRasterizer


#############################################
# Order-only phony target for CudaRasterizer

build cmake_object_order_depends_target_CudaRasterizer: phony || .

build CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/backward.cu.o: CUDA_COMPILER__CudaRasterizer_unscanned_Debug /media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer/backward.cu || cmake_object_order_depends_target_CudaRasterizer
  DEP_FILE = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/backward.cu.o.d
  FLAGS = --maxrregcount=64 -g -std=c++17 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/third_party/glm -I/usr/local/cuda-11.8/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/CudaRasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer

build CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/forward.cu.o: CUDA_COMPILER__CudaRasterizer_unscanned_Debug /media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer/forward.cu || cmake_object_order_depends_target_CudaRasterizer
  DEP_FILE = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/forward.cu.o.d
  FLAGS = --maxrregcount=64 -g -std=c++17 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/third_party/glm -I/usr/local/cuda-11.8/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/CudaRasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer

build CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/rasterizer_impl.cu.o: CUDA_COMPILER__CudaRasterizer_unscanned_Debug /media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer/rasterizer_impl.cu || cmake_object_order_depends_target_CudaRasterizer
  DEP_FILE = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/rasterizer_impl.cu.o.d
  FLAGS = --maxrregcount=64 -g -std=c++17 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  INCLUDES = -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/cuda_rasterizer -I/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/third_party/glm -I/usr/local/cuda-11.8/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/CudaRasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/CudaRasterizer.dir/cuda_rasterizer


# =============================================================================
# Link build statements for STATIC_LIBRARY target CudaRasterizer


#############################################
# Link the static library libCudaRasterizer.a

build libCudaRasterizer.a: CUDA_STATIC_LIBRARY_LINKER__CudaRasterizer_Debug CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/backward.cu.o CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/forward.cu.o CMakeFiles/CudaRasterizer.dir/cuda_rasterizer/rasterizer_impl.cu.o
  LANGUAGE_COMPILE_FLAGS = --maxrregcount=64 -g "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" "--generate-code=arch=compute_89,code=[compute_89,sm_89]"
  OBJECT_DIR = CMakeFiles/CudaRasterizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCudaRasterizer.a
  TARGET_PDB = CudaRasterizer.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/rickyu/4T_B/zhentao/Differentiable-Texture/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/rickyu/4T_B/zhentao/Differentiable-Texture/build && /usr/bin/cmake --regenerate-during-build -S/media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture -B/media/rickyu/4T_B/zhentao/Differentiable-Texture/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CudaRasterizer: phony libCudaRasterizer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/rickyu/4T_B/zhentao/Differentiable-Texture/build

build all: phony libCudaRasterizer.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCUDACompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/rickyu/4T_B/zhentao/Differentiable-Texture/submodules/diff-gaussian-rasterization_texture/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCUDACompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
